# domshyra

./: .gitignore  README.md  domshyra.sln  package-lock.json
.azure/: .env  README.md  apply.sh  deploy.sh  destroy.sh  import.sh  init.sh  local.sh  main.tf  outputs.tf  plan.sh  release.sh  variables.tf
.github/workflows/: api.yml  api_validation_unit_tests.yml  db.yml  main.yml  main_Api.yml  main_domshyraapi.yml  main_domshyraweb.yml  terraform_apply.yml  terraform_validation.yml  web.yml  web_build_validation.yml  web_validation.yml
Api/: Api.csproj  Api.sln  ISpotifyProvider.cs  Program.cs  README.md  SpotifyProvider.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: HealthController.cs  PasswordController.cs  SpotifyController.cs
Api/Data/: PlaylistDbContext.cs  PlaylistRatingEntity.cs  PlaylistRepo.cs  SeedData.cs
Api/Data/Database/: ExampleDbContext.cs  SeedData.cs
Api/Data/Entities/: RoleEntity.cs  UserEntity.cs
Api/Dtos/: PlaylistRatingDto.cs
Api/Interfaces/: ISpotifyService.cs
Api/Migrations/: 20221207171826_init.Designer.cs  20221207171826_init.cs  20221207200258_renamedPlaylistId.Designer.cs  20221207200258_renamedPlaylistId.cs  20221209190420_Comment.Designer.cs  20221209190420_Comment.cs  20230402184350_SpotifyColRenamedToPlaylstId.Designer.cs  20230402184350_SpotifyColRenamedToPlaylstId.cs  PlaylistDbContextModelSnapshot.cs
Api/Models/: PlaylistsModel.cs  SpotifyAuth.cs  SpotifyPlaylistHeader.cs  SpotifyPlaylists.cs
Api/Properties/: launchSettings.json
Api/Services/: SpotifyService.cs
Api/Tools/: MockDbSetHelper.cs
Web/: .env.development  .env.production  .env.test  .prettierignore  .prettierrc.json  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
Web/public/: index.html  manifest.json  web.config
Web/src/: config.js  index.js  main.tsx  service-worker.js  serviceWorkerRegistration.js  vite-env.d.ts
Web/src/__mocks__/: handlers.ts  renderWithRouter.tsx
Web/src/__mocks__/data/: rickAndMortyMocks.ts
Web/src/authentication/: PasswordRoute.tsx  ProtectedRoute.tsx  authorization.ts  msalConfig.ts
Web/src/components/: HeartRatings.jsx  Index.jsx  PlaylistCard.jsx  PlaylistCardDetails.jsx  PlaylistCardFromQueryState.jsx  PlaylistCardSelfFetching.jsx  PlaylistDetails.jsx  Skill.tsx
Web/src/components/account/: ProfileButton.tsx  ProfileButtonView.tsx  withRouter.tsx
Web/src/components/appBar/: MediumScreenMenu.tsx  SmallScreenMenu.tsx  SocialMenuIcons.tsx
Web/src/components/education/: Education.tsx
Web/src/components/forms/: CreateFormExample.tsx  EditFormExample.tsx  FormFeildsExample.tsx  LastSavedText.tsx
Web/src/components/jobTimeline/: CompanyTimeLineItem.tsx  JobBullets.tsx  JobDetailsTineLineItem.tsx  JobPaper.tsx  JobTimeline.tsx  data.ts
Web/src/components/offline/: Offline.tsx  OfflineAlert.tsx  OfflineAlertView.tsx  OfflineTextNotification.tsx
Web/src/components/playlist/: PlaylistCard.tsx  PlaylistCardDetails.tsx  PlaylistCardProps.ts  PlaylistCardSkeletonView.tsx  PlaylistCardView.tsx  PlaylistDetails.tsx
Web/src/components/socalis/: SocialButtons.tsx  SocialMenuIcons.tsx
Web/src/components/subcomponets/: openInfSpotify.jsx
Web/src/constants/: common.ts  data.ts  routes.ts
Web/src/fragments/: AboutSection.tsx  HomeSection.tsx  WorkTimeSpan.tsx
Web/src/fragments/appBar/: AppBarTitle.tsx  DarkModeToggleButton.tsx  Menu.tsx  SettingButton.tsx  props.ts
Web/src/fragments/breadcrumbs/: BreadCrumbs.tsx  CrumbLink.tsx
Web/src/fragments/buttons/: SubmitButton.tsx
Web/src/hooks/: useAuthentication.tsx  useAutoSave.test.tsx  useAutoSave.tsx  useFetch.jsx  useSnackbarMessage.tsx
Web/src/main/: App.css  App.js  App.jsx  App.test.js  App.tsx  ApplicationInsightsService.jsx  Layout.tsx  SnackbarLayout.tsx  reportWebVitals.ts
Web/src/pages/: Home.tsx  NotFound.tsx  Radio.tsx  Stations.tsx
Web/src/redux/: hooks.ts  store.js  store.ts
Web/src/sections/: PageTitle.tsx
Web/src/styles/: App.css
Web/src/tools/: applicationInsights.ts  datetime.test.ts  datetime.ts  env.ts  selenium.ts
Web/src/types/: authorization.ts  autosave.ts  common.ts  playlist.ts  themes.ts
domshyra/: .eslintrc  .prettierignore  .prettierrc.json  Program.cs  Startup.cs  domshyra.csproj  domshyra.xml  gulpfile.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
domshyra/Components/: CrossFadeMessage.jsx  HelloReact.jsx  Radio.jsx  RadioCard.jsx  index.jsx  main.jsx
domshyra/Controllers/: HomeController.cs  PlaylistsController.cs
domshyra/Interfaces/: ISpotifyProivder.cs
domshyra/Models/: IntrestModel.cs  PlaylistsModel.cs  SkillsModel.cs  SpotifyAuth.cs  SpotifyPlaylistHeader.cs  SpotifyPlaylists.cs  YearBaseModel.cs
domshyra/Pages/: About.cshtml.cs  Contact.cshtml.cs  Index.cshtml  Privacy.cshtml.cs
domshyra/Pages/Home/: AboutMe.cshtml  Intrests.cshtml  Projects.cshtml  Skills.cshtml
domshyra/Pages/Shared/: _Layout.cshtml
domshyra/Properties/: launchSettings.json
domshyra/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  domshyra - Web Deploy.pubxml
domshyra/Properties/ServiceDependencies/domshyra - Web Deploy/: profile.arm.json
domshyra/Providers/: SpotifyProivder.cs
domshyra/Styles/fontawesome/scss/: _variables.scss
domshyra/Styles/scss/: _custom.scss  _variables.scss  main.scss
domshyra/Views/: Error.cshtml.cs  _ViewImports.cshtml
domshyra/Views/Home/: AboutMe.cshtml  Index.cshtml  Index.cshtml.cs  Interests.cshtml  Intrests.cshtml  Projects.cshtml  Skills.cshtml
domshyra/Views/Playlists/: Index.cshtml  _Layout.cshtml  _PlaylistCardPartial.cshtml
domshyra/Views/Shared/: _Layout.cshtml
domshyra/wwwroot/: bundle.js  index.html
domshyra/wwwroot/css/: site.css  site.min.css
domshyra/wwwroot/js/: bundle.js  bundle.js.map  main.bundle.js  main.bundle.js.map  radio.bundle.js  radio.bundle.js.map
domshyra/wwwroot/lib/bootstrap/css/: bootstrap.css  bootstrap.min.css
domshyra/wwwroot/src/: HelloReact.jsx  index.html  index.js  index.jsx  tsconfig.json
(+52 files in other folders)
