<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>498f3a18-c750-4b49-b20a-3adf9786aae8</UserSecretsId>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\font-awesome\**" />
    <Content Remove="wwwroot\lib\font-awesome\**" />
    <EmbeddedResource Remove="wwwroot\lib\font-awesome\**" />
    <None Remove="wwwroot\lib\font-awesome\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\src\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".babelrc" />
    <Content Include="node_modules\babel-loader\lib\schema.json" />
    <Content Include="node_modules\babel-loader\node_modules\json5\package.json" />
    <Content Include="node_modules\babel-loader\node_modules\loader-utils\package.json" />
    <Content Include="node_modules\babel-loader\node_modules\make-dir\package.json" />
    <Content Include="node_modules\babel-loader\node_modules\schema-utils\package.json" />
    <Content Include="node_modules\babel-loader\node_modules\semver\package.json" />
    <Content Include="node_modules\babel-loader\package.json" />
    <Content Include="node_modules\react-dom\build-info.json" />
    <Content Include="node_modules\react-dom\package.json" />
    <Content Include="node_modules\react\build-info.json" />
    <Content Include="node_modules\react\package.json" />
    <Content Include="webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\babel-loader\CHANGELOG.md" />
    <None Include="node_modules\babel-loader\lib\cache.js" />
    <None Include="node_modules\babel-loader\lib\Error.js" />
    <None Include="node_modules\babel-loader\lib\index.js" />
    <None Include="node_modules\babel-loader\lib\injectCaller.js" />
    <None Include="node_modules\babel-loader\lib\transform.js" />
    <None Include="node_modules\babel-loader\LICENSE" />
    <None Include="node_modules\babel-loader\node_modules\.bin\json5" />
    <None Include="node_modules\babel-loader\node_modules\.bin\json5.cmd" />
    <None Include="node_modules\babel-loader\node_modules\.bin\json5.ps1" />
    <None Include="node_modules\babel-loader\node_modules\.bin\semver" />
    <None Include="node_modules\babel-loader\node_modules\.bin\semver.cmd" />
    <None Include="node_modules\babel-loader\node_modules\.bin\semver.ps1" />
    <None Include="node_modules\babel-loader\node_modules\json5\CHANGELOG.md" />
    <None Include="node_modules\babel-loader\node_modules\json5\dist\index.js" />
    <None Include="node_modules\babel-loader\node_modules\json5\lib\cli.js" />
    <None Include="node_modules\babel-loader\node_modules\json5\lib\index.js" />
    <None Include="node_modules\babel-loader\node_modules\json5\lib\parse.js" />
    <None Include="node_modules\babel-loader\node_modules\json5\lib\register.js" />
    <None Include="node_modules\babel-loader\node_modules\json5\lib\require.js" />
    <None Include="node_modules\babel-loader\node_modules\json5\lib\stringify.js" />
    <None Include="node_modules\babel-loader\node_modules\json5\lib\unicode.js" />
    <None Include="node_modules\babel-loader\node_modules\json5\lib\util.js" />
    <None Include="node_modules\babel-loader\node_modules\json5\LICENSE.md" />
    <None Include="node_modules\babel-loader\node_modules\json5\README.md" />
    <None Include="node_modules\babel-loader\node_modules\loader-utils\CHANGELOG.md" />
    <None Include="node_modules\babel-loader\node_modules\loader-utils\lib\getCurrentRequest.js" />
    <None Include="node_modules\babel-loader\node_modules\loader-utils\lib\getHashDigest.js" />
    <None Include="node_modules\babel-loader\node_modules\loader-utils\lib\getOptions.js" />
    <None Include="node_modules\babel-loader\node_modules\loader-utils\lib\getRemainingRequest.js" />
    <None Include="node_modules\babel-loader\node_modules\loader-utils\lib\index.js" />
    <None Include="node_modules\babel-loader\node_modules\loader-utils\lib\interpolateName.js" />
    <None Include="node_modules\babel-loader\node_modules\loader-utils\lib\isUrlRequest.js" />
    <None Include="node_modules\babel-loader\node_modules\loader-utils\lib\parseQuery.js" />
    <None Include="node_modules\babel-loader\node_modules\loader-utils\lib\parseString.js" />
    <None Include="node_modules\babel-loader\node_modules\loader-utils\lib\stringifyRequest.js" />
    <None Include="node_modules\babel-loader\node_modules\loader-utils\lib\urlToRequest.js" />
    <None Include="node_modules\babel-loader\node_modules\loader-utils\LICENSE" />
    <None Include="node_modules\babel-loader\node_modules\loader-utils\README.md" />
    <None Include="node_modules\babel-loader\node_modules\make-dir\index.js" />
    <None Include="node_modules\babel-loader\node_modules\make-dir\license" />
    <None Include="node_modules\babel-loader\node_modules\make-dir\readme.md" />
    <None Include="node_modules\babel-loader\node_modules\schema-utils\CHANGELOG.md" />
    <None Include="node_modules\babel-loader\node_modules\schema-utils\dist\index.js" />
    <None Include="node_modules\babel-loader\node_modules\schema-utils\dist\keywords\absolutePath.js" />
    <None Include="node_modules\babel-loader\node_modules\schema-utils\dist\util\hints.js" />
    <None Include="node_modules\babel-loader\node_modules\schema-utils\dist\util\Range.js" />
    <None Include="node_modules\babel-loader\node_modules\schema-utils\dist\validate.js" />
    <None Include="node_modules\babel-loader\node_modules\schema-utils\dist\ValidationError.js" />
    <None Include="node_modules\babel-loader\node_modules\schema-utils\LICENSE" />
    <None Include="node_modules\babel-loader\node_modules\schema-utils\README.md" />
    <None Include="node_modules\babel-loader\node_modules\semver\bin\semver.js" />
    <None Include="node_modules\babel-loader\node_modules\semver\CHANGELOG.md" />
    <None Include="node_modules\babel-loader\node_modules\semver\LICENSE" />
    <None Include="node_modules\babel-loader\node_modules\semver\range.bnf" />
    <None Include="node_modules\babel-loader\node_modules\semver\README.md" />
    <None Include="node_modules\babel-loader\node_modules\semver\semver.js" />
    <None Include="node_modules\babel-loader\README.md" />
    <None Include="node_modules\react-dom\cjs\react-dom-server.browser.development.js" />
    <None Include="node_modules\react-dom\cjs\react-dom-server.browser.production.min.js" />
    <None Include="node_modules\react-dom\cjs\react-dom-server.node.development.js" />
    <None Include="node_modules\react-dom\cjs\react-dom-server.node.production.min.js" />
    <None Include="node_modules\react-dom\cjs\react-dom-test-utils.development.js" />
    <None Include="node_modules\react-dom\cjs\react-dom-test-utils.production.min.js" />
    <None Include="node_modules\react-dom\cjs\react-dom.development.js" />
    <None Include="node_modules\react-dom\cjs\react-dom.production.min.js" />
    <None Include="node_modules\react-dom\cjs\react-dom.profiling.min.js" />
    <None Include="node_modules\react-dom\index.js" />
    <None Include="node_modules\react-dom\LICENSE" />
    <None Include="node_modules\react-dom\profiling.js" />
    <None Include="node_modules\react-dom\README.md" />
    <None Include="node_modules\react-dom\server.browser.js" />
    <None Include="node_modules\react-dom\server.js" />
    <None Include="node_modules\react-dom\server.node.js" />
    <None Include="node_modules\react-dom\test-utils.js" />
    <None Include="node_modules\react-dom\umd\react-dom-server.browser.development.js" />
    <None Include="node_modules\react-dom\umd\react-dom-server.browser.production.min.js" />
    <None Include="node_modules\react-dom\umd\react-dom-test-utils.development.js" />
    <None Include="node_modules\react-dom\umd\react-dom-test-utils.production.min.js" />
    <None Include="node_modules\react-dom\umd\react-dom.development.js" />
    <None Include="node_modules\react-dom\umd\react-dom.production.min.js" />
    <None Include="node_modules\react-dom\umd\react-dom.profiling.min.js" />
    <None Include="node_modules\react\cjs\react-jsx-dev-runtime.development.js" />
    <None Include="node_modules\react\cjs\react-jsx-dev-runtime.production.min.js" />
    <None Include="node_modules\react\cjs\react-jsx-dev-runtime.profiling.min.js" />
    <None Include="node_modules\react\cjs\react-jsx-runtime.development.js" />
    <None Include="node_modules\react\cjs\react-jsx-runtime.production.min.js" />
    <None Include="node_modules\react\cjs\react-jsx-runtime.profiling.min.js" />
    <None Include="node_modules\react\cjs\react.development.js" />
    <None Include="node_modules\react\cjs\react.production.min.js" />
    <None Include="node_modules\react\index.js" />
    <None Include="node_modules\react\jsx-dev-runtime.js" />
    <None Include="node_modules\react\jsx-runtime.js" />
    <None Include="node_modules\react\LICENSE" />
    <None Include="node_modules\react\README.md" />
    <None Include="node_modules\react\umd\react.development.js" />
    <None Include="node_modules\react\umd\react.production.min.js" />
    <None Include="node_modules\react\umd\react.profiling.min.js" />
    <None Include="wwwroot\src\index.jsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\src\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\aboutMe.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
