VITE_CLIENT_ID="todo"
VITE_CLIENT_SECRET="todo"
VITE_TENANT_ID="todo"
VITE_REDIRECT_URI="https://RENAME-TO-DEPLOYED_WEB_URI.com/"
VITE_BASE_API_URL="https://RENAME-TO-DEPLOYED_API_URI.com/"
VITE_APPLICATION_INSIGHTS_CONNECTION="RENAME-APPLICATION-INSIGHTS-WEB-CONNECTION"
